* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --raleway: "Raleway", sans-serif;
  --opensans: "Open Sans", sans-serif;
}

.navbar {
  display: flex;
  margin: 0px 0px 0px 25px;
}

.container {
  display: flex;
  padding: 0px 50px 0px 50px;
}

.nav-right {
  margin-left: 57%;
}

.nav-img {
  margin: 15px 0px 0px 0px;
}

.nav-btn {
  margin: 30px 0px 0px 50px;
  border: none;
  color: #736f6e;
  background-color: #ffffff;
  font-family: var(--raleway);
  font-size: 15px;
}

.nav-btn:hover {
  transform: scale(1.15);
}

/* ******MEDIA QUERY FOR NAVBAR****** */

@media screen and (max-width: 700px) {
  .navbar {
    display: flex;
  }
  .nav-left {
    margin-left: -15px;
  }
  .nav-right {
    margin-left: 35px;
  }
  .nav-img {
    margin: 10px 0px 0px 0px;
    height: 35px;
    width: 50;
  }

  .nav-btn {
    color: #736f6e;
    margin: 20px 0px 0px 10px;
    font-size: 15px;
  }
}
/* ********************************** */

.section-right,
.section-left {
  width: 50%;
  margin-top: 50px;
  /* border: 5px dotted black; */
}

.test-class{
  padding: 50px 0px;
}

.heading {
  font-family: var(--raleway);
  font-size: 35px;
}

.sec-img {
  margin-left: 175px;
  height: 400px;
  width: 400px;
}

.section-desc {
  margin-top: 15px;
  font-size: 18px;
  font-family: var(--opensans);
  padding-right: 50px;
  color: #2c3539;
}

.sec-input {
  margin-top: 20px;
  font-family: var(--opensans);
  padding-left: 10px;
  height: 45px;
  width: 500px;
  margin-left: 75px;
}

.btn {
  margin-top: 10px; 
  margin-left: 75px;
  width: 200px;
  height: 45px;
  border: 1px solid hsl(224, 93%, 58%);
  border-radius: 5px;
  background-color: hsl(224, 93%, 58%);
  color: #ffffff;
  font-family: var(--raleway);
}

.highlights {
  font-family: var(--opensans);
  color: hsl(170, 45%, 43%);
}

.underline {
  margin-top: 5px;
  width: 100px;
  height: 2px;
  width: 145px;
  background-color: hsl(170, 45%, 43%);
}

.sec-2-bottom {
  margin-top: 15px;
}

.footer-container {
  background-color: hsl(238, 22%, 44%);
  padding-top: 25px;
  height: 300px;
}

.sec-right-2 {
  margin-left: -590px;
  margin-top: 120px;
}

.footer-icon {
  margin-top: 25px;
}
.icon-text {
  margin-top: -10px;
  color: white;
}

.footer-section-right {
  margin-top: 50px;
}

.footer-icons-sec {
  display: block;
  margin-top: 100px;
  margin-left: -165px;
}

.footer-icons-text {
  margin-top: 98px;
  margin-left: 20px;
  font-family: var(--opensans);
  width: 200px;
}

.curve {
  width: 100%;
  margin: 25px 0px -20px 0px;
}

.icon-text {
  margin-top: 25px;
}

.side-left {
  margin: 100px 0px 0px 300px;
}

.side-right {
  margin: 100px 0px 0px 175px;
}

.social-media {
  margin: 150px 0px 0px 175px;
}

.s-media {
  height: 25px;
  width: 25px;
  margin-left: 15px;
  border-radius: 50%;
}

.right {
  font-family: var(--opensans);
  font-size: 15px;
  color: #ffffff;
  margin: 25px 0px 0px 0px;
}

.quote-text {
  font-family: var(--opensans);
  font-size: 15px;
  line-height: 2;
}

.avatar {
  margin-top: 25px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  float: left;
}

.name {
  margin: 30px 0px 0px 60px;
  font-family: var(--opensans);
  font-size: 15px;
  font-weight: bold;
}

.desg {
  font-family: var(--opensans);
  margin: 0px 0px 0px 60px;
  font-size: 15px;
}

.card {
  margin-bottom: 60px;
  margin-top: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  width: 350px;
  height: 250px;
  padding: 20px;
}

.footer {
  background-color: hsl(243, 87%, 12%);
  padding-bottom: 50px;
}

.sec1-input {
  margin-top: 20px;
  font-family: var(--opensans);
  padding-left: 10px;
  height: 45px;
  width: 385px;
}

.btn-sec1 {
  margin-top: 10px; 
  margin-left: 5px;
  width: 200px;
  height: 46px;
  border: 1px solid hsl(224, 93%, 58%);
  border-radius: 5px;
  background-color: hsl(224, 93%, 58%);
  color: #ffffff;
  font-family: var(--raleway);
}


/* MEDIA QUERIES FOR SECTION #1 */

@media screen and (max-width: 700px) {
  .container {
    display: flex;
    margin: 0px 0px 0px 0px;
    padding: 0px 15px 0px 15px;
    flex-direction: column-reverse;
  }
  .section-right,
  .section-left {
    padding: 0px;
    width: 100%;
    margin-top: 50px;
  }

  .heading {
    text-align: center;
    padding-right: 0px;
    margin-left: 0px;
    font-size: 24px;
  }

  .section-desc {
    text-align: center;
    margin-top: 15px;
    font-size: 16px;
    font-family: var(--opensans);
    padding-right: 0px;
    color: #2c3539;
  }

  .sec-input {
    height: 45px;
    width: 100%;
    border: 1px solid black;
  }

  .btn {
    margin: 10px 0px 0px 0px;
    height: 45px;
    width: 100%;
  }

  .sec-img {
    margin-left: 0px;
    height: 350px;
    width: 100%;
  }

  .card {
    margin: 30px 0px 30px 0px;
    width: 100%;
    height: 250px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    height: 375px;
    padding: 0px 10px 0px 10px;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer-icons-sec,
  .footer-icons-text,
  .side-right,
  .side-left,
  .social-media {
    margin: 0px;
  }

  .side-right {
    margin: 20px 0px 40px 0px;
  }

  .social-media {
    margin: 0px 0px 0px 60px;
  }

  .side-left{
    margin: 20px 0px 0px 0px;
  }

  .footer-icons-text{
    margin: -95px 0px 0px 30px;
  }

  .sec-input, .btn{
    margin: 10px 0px 0px 0px;
  }

  .highlights, .underline{
    margin: 0px 0px 0px 85px;
  }

  .sec1-input {
    height: 45px;
    width: 100%;
    border: 1px solid black;
  }

.btn-sec1 {
    margin: 10px 0px 0px 0px;
    height: 45px;
    width: 100%;
  }

.sec1-input, .btn-sec1{
    margin: 10px 0px 0px 0px;
  }
}

@media screen and (min-width: 700px) and (max-width: 1160px){
  .sec-img{
    margin-left: 2em;
    width: 100%;
  }
  
  .sec-input{
    width: 90%;
  }

  .social-media, .side-right, .side-left{
    margin-left: auto;
  }
}

@media screen and (max-width: 1160px) {
  .nav-right{
    margin-left: auto;
  }
}